<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:9pt; font-family:Helvetica; writing-mode:page; font-weight:bold; }
	.P2 { font-size:9pt; font-family:Helvetica; writing-mode:page; }
	.P3 { font-size:9pt; font-family:Helvetica; writing-mode:page; }
	.P4 { font-size:9pt; font-family:Courier; writing-mode:page; }
	.T1 { font-weight:bold; }
	.T3 { color:#000099; text-decoration:underline; font-weight:bold; }
	.T4 { font-style:italic; }
	
	.T2 { }
	</style></head><body dir="ltr" style="max-width:8.5in;margin-top:0.7874in; margin-bottom:0.7874in; margin-left:0.7874in; margin-right:0.7874in; "><p class="P1">LXSeries:</p><p class="P3">&quot;Freeing lighting designers...</p><p class="P3">so they have time for  more important stuff.&quot;</p>
<p class="P3"> </p>
<p class="P2"><span class="T2">website:  </span><a href="https://www.claudeheintzdesign.com/lx/index.html"><span class="T3">claudeheintzdesign.com/lx</span></a></p>
<p class="P3"> </p>
<p class="P4">
/bmd/switcher/transition/cut &nbsp;[1.0]<BR>
/bmd/switcher/transition/auto [1.0]<BR>
/bmd/switcher/transition/ftb &nbsp;[1.0]<BR>
/bmd/switcher/transition/position  [P]<BR><BR>
</p>
<p class="P4">
/bmd/switcher/preview/N  [1.0]<BR>
/bmd/switcher/preview [N]<BR>
/bmd/switcher/program/N  [1.0]<BR>
/bmd/switcher/program  [N]<BR><BR>
</p>
<p class="P4">
/bmd/switcher/go/N  [1.0]<BR>
preview->auto<BR>
</p>
<p class="P4">
/bmd/switcher/stream/start  [1.0]<BR>
/bmd/switcher/stream/stop  [1.0]<BR>
/bmd/switcher/record/start  [1.0]<BR>
/bmd/switcher/record/stop  [1.0]<BR>
</p>
<p class="P4">
/bmd/switcher/media/select/N  [1.0]<BR>
</p>
</body></html>
